PORT=3000

ACCESS_KEY=...
ACCESS_KEY_NAME=access-key

SCRIPT_KEY_NAME=script-key
SCRIPT_KEY_RATING_TEAMS=rating-teams
SCRIPT_KEY_STUDENT_RATING=student-rating

SCR_CHECK_UPDATE_FILE=does-repo-have-updates.sh
SCR_STOP_PM2_FILE=stop-pm2-process-by-name.sh
SCR_RESTART_PM2_FILE=restart-pm2-process-by-name.sh
SCR_UPDATE_REPO_FILE=update-repo.sh

TIMER_SEC=0